<script type="text/javascript">

	var geocoder;
	var map;        
	var country = 'United States';
 
	
	

	$("#email").keypress(function(event) {
		if (event.which == 13) {
			event.preventDefault();
			$("#data_form").submit();
		}
	});

	
	function getUrlParameters(){
		var query = window.location.search;
		// Skip the leading ?, which should always be there,
		
		// but be careful anyway
		if (query.substring(0, 1) == '?') {
			query = query.substring(1);
		}
		var data = query.split(',');

		for (i = 0; (i < data.length); i++) {
			data[i] = unescape(data[i]);
		}
		return data;
	}
	
	function putUrlDataToInputFields(){
		var parameters = getUrlParameters();
					
		if(parameters[0] !== ''){
			document.getElementById("zipcode").value = parameters[0];
		}
		
		if(parameters[1] !== ''){
			document.getElementById("eco").value = parameters[1];
		}
		
		if(parameters[2] !== ''){
			document.getElementById("assembly").value = parameters[2];
		}
		
		if(parameters[3] !== ''){
			document.getElementById("swapping").value = parameters[3];
		}
		
		if(parameters[4] !== ''){
			document.getElementById("cost").value =  parameters[4];
		}
		
		if(parameters[5] !== ''){
			document.getElementById("days").value =   parameters[5];
		}								
	}

	function putCityAndStateToInputFields(){

		var cityAndState = document.getElementById("city").innerHTML;	
		var city 	 	 = (cityAndState.split(",")[0]).trim();
		var state 	 	 = (cityAndState.split(",")[1]).trim();

		document.getElementById("plan_city").value = city;
		document.getElementById("plan_state").value = state;	
	}
	
	function codeAddress(zipcode) {
	  geocoder = new google.maps.Geocoder();
	  var address = zipcode;
	  geocoder.geocode({ 'address': address + ',' + country }, function (results, status) {
		if (status == google.maps.GeocoderStatus.OK) {                       

		  for (var component in results[0]['address_components']) {
			for (var i in results[0]['address_components'][component]['types']) {
			  if (results[0]['address_components'][component]['types'][i] == "administrative_area_level_1") {
				state = results[0]['address_components'][component]['long_name'];
				//alert(results[0]['address_components'][1]['long_name'] + ' , '  + state);
				document.getElementById("city").innerHTML = results[0]['address_components'][1]['long_name'] + ' , '  + state;
				
				//put in callback because if city and state 
				//is taken from google, it will take some time to get response
				putCityAndStateToInputFields();
			  }
			}
		  }                                           
		} else {      
		  alert('Please go back to community page and enter valid zipcode');
		}
	  });
	}
	
	$.ajax({
		url: "http://ipinfo.io",
		dataType: "jsonp",
		success: function(data){
		
			console.log(data);
			var cityRegion = data.city +', '+data.region;
								
			var dataFromUrl = getUrlParameters();	
	
			if(typeof dataFromUrl[0] !== 'undefined' && dataFromUrl[0] !== '' && dataFromUrl[0] !== 'false' && dataFromUrl[0] !== 'true' ){	 								
					codeAddress(dataFromUrl[0]);
			
			} else{
			
				if(typeof data.city !== 'undefined' && typeof data.region !== 'undefined'){
					ip = data.ip;
					$('.city-region').text(cityRegion);
					$('.ip').text(ip);
					putCityAndStateToInputFields();
					
				} else{
					$('.city-region').text("--------");
				}
			}			
		}
	});
	
	
</script>




