<script>

  var query = window.location.search;
  // Skip the leading ?, which should always be there,
  // but be careful anyway
  if (query.substring(0, 1) == '?') {
    query = query.substring(1);
  }
  var data = query.split(',');

  for (i = 0; (i < data.length); i++) {
    data[i] = unescape(data[i]);
  }




function sendData()
{
  
  data[data.length] = document.getElementById("days").value;
  // Initialize packed or we get the word 'undefined'
  var packed = "";
  for (i = 0; (i < data.length); i++) {
    if (i > 0) {
      packed += ",";
    }
    packed += escape(data[i]);
  }
  window.location = "/plan.html?" + packed;
}
</script>